{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false, // разрешить any
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    }
  }
}
